# coffee1Lav-Loyalty-Program

adminWPF/: APISet.cs  App.xaml  App.xaml.cs  BonusPointsManager.cs  BonusPointsWindow.xaml  BonusPointsWindow.xaml.cs  CardManager.cs  ChooseActionWindow.xaml  ChooseActionWindow.xaml.cs  FreeCupWindow.xaml  FreeCupWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LoginWindowOld.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifiSender.cs  NotifiWindow.xaml  NotifiWindow.xaml.cs  ReplasibleMessages.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  adminWPF.csproj  adminWPF.sln
adminWPF/core/: APISet.cs  Admin.cs  BonusPointsManager.cs  CardManager.cs  CloseApp.cs  DragableWindow.cs  GetAdminData.cs  NotifiSender.cs  ObservableObject.cs  RelayCommand.cs
adminWPF/themes/: ButtonTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
adminWPF/views/: BonusView.xaml  BonusView.xaml.cs  ExitView.xaml  ExitView.xaml.cs  NotifiView.xaml  NotifiView.xaml.cs
adminWPF/vm/: BonusesVM.cs  ExitVM.cs  MainVM.cs  NotifiVM.cs
adminWPF/windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
aspApp/: Authorization.cs  CardClass.cs  CardObject.cs  JWTGen.cs  LoyaltyCard.cs  LoyaltyCardManager.cs  LoyaltyCardService.cs  Program.cs  User.cs  aspApp.csproj  aspApp.sln
aspApp/Controllers/: HomeController.cs  RegisterController.cs
aspApp/Models/: ErrorViewModel.cs
aspApp/Properties/: launchSettings.json
aspApp/Views/Shared/: _Layout.cshtml
aspApp/wwwroot/: index.html
coffeeOneLavConsole/: LoyaltyCard.cs  Program.cs  coffeeOneLavConsole.csproj  coffeeOneLavConsole.sln
registerForm/: index.html  sw.js
